public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        int size = n + m - 1;
        int p1 = m-1;
        int p2 = n-1;
        while(p1 >= 0 && p2 >= 0){
            if(nums1[p1] > nums2[p2]){
                nums1[size] = nums1[p1];
                p1--;
            }
            else{
                nums1[size] = nums2[p2];
                p2--;
            }
            size--;
        }
        if(p1 >= 0){
            while(p1>=0){
                nums1[size]=nums1[p1];
                p1--;
                size--;
            }
        }
        else{
            while(p2>=0){
                nums1[size]=nums2[p2];
                p2--;
                size--;
            }
        }
    }
}

