public class Solution {
    public string ReverseVowels(string s) {
         if (s.Length == 0) return "";

        HashSet<char> set = new HashSet<char>{'a', 'o', 'u', 'e', 'i', 'A', 'O', 'U', 'E', 'I'};
        char[] arr = s.ToCharArray();
        int i = 0;
        int j = s.Length - 1;
        while (i < j) {
            if (set.Contains(arr[i])) {
                if (set.Contains(arr[j])) {
                    char tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                    i++;
                    j--;
                } else {
                    j--;
                }
            } else {
                i++;
            }
        }

        return new string(arr);
    }
}
