public class Solution {
    public int[] SortedSquares(int[] nums) {
        int left = 0;
        int right = nums.Length - 1;
        int [] result = new int [nums.Length];
        int index = nums.Length - 1; 
        while(left <= right){
            if(Math.Abs(nums[left]) > Math.Abs(nums[right])){
                result[index--] = nums[left] * nums[left];
                left++;
            }
            else{
                result[index--] = nums[right] * nums[right];
                right--;
            }
        }
        return result;
    }
    
}


//second Solution

/*
for(int i = 0; i < nums.Length; i++){
            nums[i] = nums[i] * nums[i];
        }
        Array.Sort(nums);
        return nums;
*/
