public class Solution {
    public int[] ReplaceElements(int[] arr) {
        int size = arr.Length;
        int max = arr[size - 1];
        arr[size - 1] = -1;
        
        for(int i = size - 2; i >= 0; i--){
            int tmp = max;
            max = Math.Max(max, arr[i]);
            arr[i] = tmp;
        }
        return arr;
    }
}

Author : @ahmadhamarsheh

//Second Solution
/*
        if(arr.Length <= 1){
            arr[0] = -1;
            return arr;
        }
        for(int i = 0; i < arr.Length - 1; i++){
            int k = i+1;
            arr[i] = arr[k];
            while(k < arr.Length - 1){
                if(arr[i] < arr[k+1]){
                    arr[i] = arr[k+1];
                }
                k++;
            }
        }
        arr[arr.Length - 1] = -1;
        return arr;
*/
