public class Solution {
    public int[][] Merge(int[][] intervals) {
        List <int []> list = new List<int []>();
        Array.Sort(intervals, (x, y) => x[0] - y[0]);
        int start = intervals[0][0];
        int end = intervals[0][1];

        for(int i = 1; i < intervals.Length; i++){
            int curStart = intervals[i][0];
            int curEnd = intervals[i][1];

            if(curStart > end){
                list.Add(new int []{start,end});
                start = curStart;
                end = curEnd;
            }
            else{
                end = Math.Max(end, curEnd);
            }
        }
        list.Add(new int [] { start, end });
        

        return list.ToArray();
    }
}

Author : @ahmadhamarsheh
